[1]	“NBA Salaries,” www.data.world 
https://data.world/datadavis/nba-salaries 
(accessed Feb. 29, 2024).

[2]	“NBA's 3-point revolution: How 1 shot is changing the game,” www.nba.com. https://www.nba.com/news/3-point-era-nba-75 
(accessed Feb. 29, 2024).

[3]	“API-NBA,” www.rapidapi.com
https://rapidapi.com/api-sports/api/api-nba
(accessed Feb. 29, 2024)

[4] 	"NBA & ABA Year-by-Year League Stats," Basketball-Reference.com. 
https://www.basketball-reference.com/leagues/NBA_stats_per_game.html

[5] 	"The Rising Importance of the Three-Point Shot in the NBA," PubMed Central (PMC). 
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9915101/#:~:text=This%20tendency%20was%20followed%20by,last%20few%20seasons%20%5B2%5D.

